/*layout ------------------------------------------------------------------------------*/
body{
	background-color: #efefff;
	overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
	color: #5f6468;
}

a {
	color: #fff;
	text-decoration: none;
}

#nav{
	width: 100%;
	height: 50px;
	position: fixed;
	top: 0px;
	left: 0px;
	background-color: #000;
	color: #fff;
	z-index: 999;
}

#header{
	float: left;
	padding: 12px;
	height: 20px;
	font-family: sans-serif;
	font-weight: 600;
	font-size: 20px;
}

#profile {
	float: right;
	text-align: right;
	padding: 15px;
	height: 20px;
	width: 250px;
	color: #fff;
	padding-right: 30px;
}

#sidebar{
	width: 230px;
	min-height: 1000px;
	position: fixed;
	top: 50px;
	left: 0px;
	background-color: #fff;
	box-shadow: 2px 2px 10px #ddd;
}

#menu{
	float: left;
}

#footer{
	padding-top: 10px;
	width: 230px;
	min-height: 50px;
	color: #19AAD4;
	float: left;
	font-size: 14px;
	border-top: 1px solid #ddd;
}

#row {
	position: absolute;
	margin-top: 50px;
	padding: 12px 10px 10px 20px;
	left: 230px;
	width: 85%;
	height: 20px;
	float: left;
	background-color: #E1EBED;
	border-bottom: 1px solid #ddd;
	color: #666;
}

#content {
	margin-top: 110px;
	position: absolute;
	padding: 10px;
	left: 240px;
	width: 80%;
	min-height: 500px;
	float: left;
	
}

/*decoration-----------------------------------------------------------------------------------------------------------*/
.panel{
	background-color: #fff;
	width: 97%;
	padding: 20px;
	border-radius: 4px;
	box-shadow: 2px 2px 5px #ccc;
	margin-bottom: 20px;
}

.panel-berhasil{
	width: 300px;
	height: 80px;
	position: absolute;
	padding: 20px;
	left: 30%;
	background-color: #fff;
	border: 2px solid #25D708;
}

.panel-gagal{
	width: 300px;
	height: 180px;
	position: absolute;
	padding: 20px;
	left: 30%;
	background-color: #fff;
	border: 2px solid #FD0000;
}

.panel-item {
	float: left;
	background-color: #ccc;
	width: 240px;
	height: 90px;
	border-radius: 5px;
	margin: 10px;
	box-shadow: 2px 2px 5px #ddd;	
}

.col-white{
	color: #444;
	float: right;
	background-color: #fff;
	width: 130px;
	height: 70px;
	padding: 10px;
	border-radius: 0px 7px 7px 0px;
}

.col-red{
	color: #fff;
	float: left;
	background-color: #F83333;
	width: 30px;
	font-size: 30px;
	height: 30px;
	padding: 30px;
	border-radius: 7px 0px 0px 7px;
}

.col-blue{
	color: #fff;
	float: left;
	background-color: #19AAD4;
	width: 30px;
	font-size: 30px;
	height: 30px;
	padding: 30px;
	border-radius: 7px 0px 0px 7px;
}

.col-orange{
	color: #fff;
	float: left;
	background-color: #FFB657;
	width: 30px;
	font-size: 30px;
	height: 30px;
	padding: 30px;
	border-radius: 7px 0px 0px 7px;
}

.col-green{
	color: #fff;
	float: left;
	background-color: #57CE95;
	width: 30px;
	font-size: 30px;
	height: 30px;
	padding: 30px;
	border-radius: 7px 0px 0px 7px;
}


	/*for table*/
.datatable{
	border-collapse: collapse;
}

.datatable th {
	width: 1%;
	text-align: left;
	background-color:#eee;
	color:#000;
	border:1px solid #dde;
	padding:6px;
	font-family: sans-serif;
	font-weight: 500;
}

.datatable td{
	padding: 6px;
	border:1px solid #dde;
}

.tr:hover {
	background-color: #efffef;
}


.dipinjam{
	float: left;
	margin-top: 50px;
	background-color: #fff;
	width: 100%;
	border-radius: 5px
}

.dipinjam-header{
	float: left;
	background-color: #19AAD4;
	padding: 10px;
	width: 99%;
	border-radius: 10px 10px 0px 0px;
}

.dipinjam-content{
	float: left;
	background-color: #fff;
	padding: 10px;
	width: 99%;
	border-radius: 0px 0px 10px 10px;
}

	/*for button*/
.btn-a{
  margin-top: 10px;
  border:1px solid #19AAD4;
  background-color: #19AAD4;
  color: #fff;
  padding: 10px;
  border-radius: 4px;
  text-decoration: none;
}

.btn-a:hover{
  opacity: 0.7;
}

.btn-b{
  margin-top: 10px;
  border:1px solid #ddd;
  background-color: #ddd;
  color: #000;
  padding: 10px;
  border-radius: 4px;
  text-decoration: none;
}

.btn-b:hover{
  opacity: 0.7;
}

.btn-edit{
  color: #19AAD4;
  padding: 2px;
  text-decoration: none;
}

.btn-edit:hover{
  opacity: 0.7;
}

.btn-hapus{
  color: #FF0303;
  padding: 2px;
  text-decoration: none;
}

.btn-hapus:hover{
  opacity: 0.5;
}

.btn-pg{
  border:1px solid #19AAD4;
  background-color: #19AAD4;
  color: #fff;
  padding: 3px 5px 3px 5px;
  margin-left: 2px;
  margin-right: 2px;
  border-radius: 2px;
  text-decoration: none;
}

.btn-pg:hover{
  opacity: 0.7;
}

.btn-pgactive{
  border:1px solid #075971;
  background-color: #075971;
  color: #fff;
  padding: 3px 5px 3px 5px;
  margin-left: 2px;
  margin-right: 2px;
  border-radius: 2px;
  text-decoration: none;
}
	/*for form*/
.form td{
  width: 1%;
  padding:4px; 
}

.teks, .select{
  width: 50%;
  padding: 5px;
  border:1px solid #ccc;
  border-radius: 3px;
  color: #777;
}

	/*for image*/
.img {
	height: 25px;
	left: 0px;
	transition: ease-in-out 1s;
}

.img:hover { 
	transform: scale(8);
	transition: ease-in-out 1s;
}

.a-blue{
	color: #19AAD4;
}