body{
	background-color: #efefff;
}

h5{
	color: #5f6468;
}

.login {
	margin: auto;
	padding: 10px;
}

.login th{
	width: 400px;
	font-size: 25px;
	text-align: left;
}

.login td{
	font-size: 20px;
}

.text-login {
	width: 395px;
	border-radius: 2px;
	padding: 8px;
	border:1px solid #ccc;
	resize: none;
	margin-bottom: 15px;
}

.masuk {
	margin-top: 10px;
	border:1px solid #19AAD4;
	background-color: #19AAD4;
  	color: #fff;
  	padding: 10px;
  	border-radius: 4px;
  	text-decoration: none;
}

.masuk:hover {
	opacity: 0.8;
}

.batal {
	margin-top: 10px;
  	border:1px solid #ddd;
  	background-color: #ddd;
  	color: #000;
  	padding: 10px;
  	border-radius: 4px;
  	text-decoration: none;
}

.batal:hover {
	opacity: 0.8;
}

.panel{
	width: 420px;
	height: 250px;
	position: absolute;
	top: 10%;
	left: 35%;
	padding: 10px;
	background-color: #fff;
}

.panel-gagal{
	width: 230px;
	height: 150px;
	position: absolute;
	top: 35%;
	left: 41%;
	padding: 10px;
	background-color: #fff;
	border:2px solid #FD0000;
}

.footer{
	position: absolute;
	top: 60%;
	left: 44%;
}